# area74-webapp

./: .gitignore  .springBeans  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
area74-server/: pom.xml
area74-server/src/main/java/org/area/auth/repository/: UserRepository.java
area74-server/src/main/java/org/area/user/: User.java
area74-server/src/main/java/org/area74/: BootApplication.java  ServletInitializer.java  UnhandledExceptionHandler.java
area74-server/src/main/java/org/area74/config/: WebSecurityConfig.java
area74-server/src/main/java/org/area74/user/: Area74User.java  UserController.java
area74-server/src/main/java/org/area74/web/: WebApplication.java
area74-server/src/main/resources/: application.yml
area74-server/src/test/java/org/area/: AreaApplicationTests.java
area74-server/src/test/java/org/area74/web/: WebApplicationTests.java
area74-web/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  zip.xml
area74-web/src/: styles.css
area74-web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  authentication.service.ts  calendar.service.ts  directory.service.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
area74-web/src/app/bridging-the-gap/: bridging-the-gap.component.html  bridging-the-gap.component.ts  bridging-the-gap.module.ts
area74-web/src/app/calendar/: calendar.module.ts
area74-web/src/app/components/calendar/: calendar.component.html
area74-web/src/app/components/district/: district.component.html
area74-web/src/app/components/links/: links.component.html
area74-web/src/app/components/meetings/: meetings.component.ts
area74-web/src/app/concepts/: concepts.module.ts
area74-web/src/app/conference/: conference.component.ts  conference.module.ts
area74-web/src/app/directory/: directory.component.ts  directory.module.ts
area74-web/src/app/district/: district.module.ts
area74-web/src/app/error/: error.component.less  error.component.ts  error.module.ts
area74-web/src/app/footer/: footer.component.html
area74-web/src/app/guidelines/: guidelines.component.html  guidelines.module.ts
area74-web/src/app/header/: header.component.html
area74-web/src/app/home/: home.module.ts
area74-web/src/app/http/: app-http.interceptor.ts
area74-web/src/app/information/: information.module.ts
area74-web/src/app/links/: links.module.ts
area74-web/src/app/login/: login.component.html  login.component.ts  login.module.ts
area74-web/src/app/meetings/: meetings.component.html  meetings.component.ts  meetings.module.ts
area74-web/src/app/professionals/: professionals.module.ts
area74-web/src/app/service/: service.component.html  service.component.ts  service.module.ts
area74-web/src/app/service/area-assembly/: area-assembly.service.ts
area74-web/src/app/service/presentation/: presentation.service.ts
area74-web/src/app/services/area-assembly/: area-assembly.service.ts
area74-web/src/app/services/area-committee/: area-committee.service.spec.ts
area74-web/src/app/shared/: past-conferences.pipe.spec.ts  shared.module.ts
area74-web/src/app/steps/: steps.module.ts
area74-web/src/app/traditions/: traditions.module.ts
area74-web/src/app/user/: auth.guard.spec.ts  auth.guard.ts  auth.service.ts  login.component.html  login.component.ts  not-auth.guard.ts  user.module.ts  user.service.ts  user.ts
area74-web/src/assets/calendar/: events.json
area74-web/src/assets/city/: cities.json
area74-web/src/assets/district/: districts.json
area74-web/src/assets/service/area-assembly/reports/: area-assembly-reports.json
area74-web/src/assets/service/presentation/: presentations.json
area74-web/src/environments/: environment.prod.ts  environment.ts
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  archive.service.ts  area-assembly.service.spec.ts  area-committee.service.ts  conference.service.ts  district.service.ts  meetings.service.ts  presentation.service.ts
src/app/auth/: auth.guard.ts  auth.module.ts  auth.service.ts
src/app/bridging-the-gap/: bridging-the-gap.component.html  bridging-the-gap.component.spec.ts  bridging-the-gap.component.ts  bridging-the-gap.module.ts
src/app/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts  calendar.module.ts
src/app/city/: city.service.ts  city.ts
src/app/concepts/: concepts.component.html  concepts.component.ts
src/app/conference/: conference.component.html  conference.component.ts  conference.module.ts
src/app/core/: core.module.ts
src/app/directory/: directory.component.html  directory.component.ts  directory.module.ts  directory.ts
src/app/district/: district.component.html  district.component.ts  district.module.ts
src/app/error/: error.component.html
src/app/footer/: footer.component.html
src/app/guidelines/: guidelines.component.html  guidelines.component.ts
src/app/home/: home.component.html
src/app/http/: app-http.interceptor.ts  http.status.service.ts
src/app/information/: information.component.html  information.component.ts
src/app/links/: links.component.html  links.component.ts  links.module.ts
src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
src/app/meetings/: meetings.component.css  meetings.component.html  meetings.component.ts  meetings.module.ts  meetings.service.ts
src/app/nav/: nav.component.css  nav.component.html
src/app/professionals/: professionals.component.html  professionals.component.ts
src/app/service/: service.component.html  service.component.ts  service.module.ts
src/app/shared/: material.module.ts  past-conferences.pipe.ts  shared.module.ts  upcoming-conferences.pipe.spec.ts
src/app/steps/: steps.component.html  steps.component.ts  steps.module.ts
src/app/traditions/: traditions.component.html  traditions.component.ts  (+1 more)
src/environments/: environment.prod.ts  environment.ts
src/scss/: custom.scss
(+98 files in other folders)
